spring.datasource.url=jdbc:mysql://localhost:3306/niyocrm
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

